<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BookHub — a simplified way to search Books</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Material Design -->
    <link href="dist/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="dist/css/ripples.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/social-likes_flat.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class='logo' src='img/logo.png'></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse navbar-inverse-collapse">
                <form class="navbar-form navbar-right">
                  <div class="form-group is-empty">
                    <input type="text" class="form-control col-md-12 search-book-input" placeholder="Search Name/Author">
                  <span class="material-input"></span></div>
                </form>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>All Books</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">
            <div class='col-md-6' id='all-books'></div>
            <div class='col-md-6 detail-sec shadowed'>
                <!--Section will show full book details-->
                <div class="col-md-12" id="book-details"></div>
                
                <!--Other website related information-->
                <div class='other-details'>
                    <div class="col-md-6">
                        <h4>What is BookHub?</h4>
                    </div>
                    <div class="col-md-6">
                        <a href="javascript:void(0)" class="btn btn-raised btn-primary pull-right" id='only-bookmarked'>Show Bookmarked Books</a>
                    </div>
                    
                    <div class="col-md-12">
                        BookHub is a simplified way to search Books!
                    </div>
                </div>
                <!--Other detail section ends here-->
                
                <!--Section will hold help text and other important details-->
                <div class='help-section'></div>
                <div class='share-section'>
                    <div class="social-likes">
                        <div class="facebook" title="Share link on Facebook">Facebook</div>
                        <div class="twitter" data-via="geekab" title="Share link on Twitter">Twitter</div>
                        <div class="plusone" title="Share link on Google+">Google+</div>
                    </div>
                    <br>
                    <div class='lastvisited'><small></small></div>
                </div>
                
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; BookHub 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="dist/js/ripples.min.js"></script>
    <script src="dist/js/material.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
    <script src="js/social-likes.min.js"></script>
    
    <!--Book listing Templates-->
    <script id='bookinfo-template' type='x-tmpl-mustache'>
        {{#books}}
        <div class="col-md-6 col-sm-12 hero-feature book-element" id='{{id}}' data-details='{{detail}}'>
            <div class="thumbnail shadowed">
                <img src="{{image}}" alt="{{name}}">
                <div class="caption">
                    <h3>{{name}} <span hidden>{{author}}</span></h3>
                    <div class='row btn-group-sm'>
                        <div class='pull-left book-price'>
                            {{price}}
                        </div>
                        <a href="javascript:void(0)" class="btn btn-info pull-right check-detail" id='detail-{{id}}'>
                            Check details
                        </a>
                    </div>
                </div>
            </div>
            <a class='bookmark-icon {{isBookmarked}}'>
                {{#isBookmarked}}
                    <i class="material-icons">turned_in</i>    
                {{/isBookmarked}}
                {{^isBookmarked}}
                    <i class="material-icons">turned_in_not</i>
                {{/isBookmarked}}
            </a>
        </div>
        {{/books}}
    </script>
    
    <!--Book details template-->
    <script id='bookinfo-details-template' type='x-tmpl-mustache'>
        <i class="material-icons pull-right detail-close">close</i>
        <h3>{{name}}</h3>
        <h4 class='text-right'>-- {{author}}</h4>
        <div class='text-right'>{{{f_rating}}}</div>
        <p>{{description}}</p>
        
        <div class='col-md-12 no-padding'>
            <div class='col-md-4 col-sm-6 no-padding other-title'>Publisher </div>
            <div class='col-md-8'>{{details.Publisher}}</div>
        </div>
        <div class='col-md-12 no-padding'>
            <div class='col-md-4 col-sm-6 no-padding other-title'>ISBN Number </div>
            <div class='col-md-8'>#{{details.ISBN}}</div>
        </div>
        <div class='col-md-12 no-padding'>
            <div class='col-md-4 col-sm-6 no-padding other-title'>Binding </div>
            <div class='col-md-8'>{{details.Binding}}</div>
        </div>
    </script>
</body>

</html>